/*
This work is licensed under the Creative Commons Attribution- NonCommercial 4.0 International License. To view a copy
of this license, visit http://creativecommons.org/licenses/by-nc/4.0/ or send a letter to Creative Commons, 444 Castro
Street, Suite 900, Mountain View, California, 94041, USA.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/* ******* More Food Mod By TheEndermenGamer ******* */

//Item

ModPE.setItem(371,"gold_nugget",0,"Knife",1);

//Food

ModPE.setFoodItem(476,"spider_eye",0,10,"Hamburger Bacon",1);

ModPE.setFoodItem(376,"spider_eye_fermented",0,5,"Bacon");

ModPE.setFoodItem(384,"experience_bottle",0,3,"Pop-Corn");

ModPE.setFoodItem(380,"cauldron",0,1,"Raw Bacon");

ModPE.setFoodItem(377,"blaze_powder",0,2,"Apple Slice");

ModPE.setFoodItem(396,"carrot_golden",0,7,"Golden Carrot");

ModPE.setFoodItem(385,"fireball",0,5,"French Fries");

ModPE.setFoodItem(370,"ghast_tear",0,3,"Chocolate Bowl");

ModPE.setFoodItem(494,"skull_zombie",0,6,"Hot Chocolate Bowl"); 

ModPE.setFoodItem(397,"skull_skeleton",0,2,"Chocolate");

ModPE.setFoodItem(369,"blaze_rod",0,6,"Pancake");

ModPE.setFoodItem(372,"nether_wart",0,5,"Cookie Cake");

ModPE.setFoodItem(379,"brewing_stand",0,6,"Vegetable Soup",1);

ModPE.setFoodItem(399,"nether_star",0,7,"Chocolate Cake");

//Furnace

Item.addFurnaceRecipe(370,494); //Hot Chocolate Bowl

Item.addFurnaceRecipe(380,376); //Bacon

//Crafts

//Golden Carrot

Item.addCraftRecipe(396, 8, 0, [391, 1, 0,391, 1, 0, 391, 1, 0, 391, 1, 0,266, 1, 0, 391, 1, 0, 391, 1, 0,391,1,0,391,1,0]);

//Hamburger Bacon
Item.addCraftRecipe(476, 1, 0, [700, 1, 0,297, 1, 0, 700, 1, 0, 700, 1, 0,320, 1, 0, 700, 1, 0, 700, 1, 0,297,1,0,700,1,0]);

//Vegetable Soup
Item.addCraftRecipe(379, 1, 0, [700, 1, 0,391, 1, 0, 700, 1, 0, 700, 1, 0,392, 1, 0, 700, 1, 0, 700, 1, 0,281,1,0,700,1,0]);

//Bacon
Item.addCraftRecipe(380, 3, 0, [700, 1, 0,700, 1, 0, 700, 1, 0, 700, 1, 0,319, 1, 0, 700, 1, 0, 700, 1, 0,700,1,0,700,1,0]);

//Pop-Corn
Item.addCraftRecipe(384, 1, 0, [700, 1, 0,700, 1, 0, 700, 1, 0, 700, 1, 0,295, 1, 0, 700, 1, 0, 700, 1, 0,259,1,0,700,1,0]);

//French Fries
Item.addCraftRecipe(385, 16, 0, [700, 1, 0,393, 1, 0, 700, 1, 0, 700, 1, 0,393, 1, 0, 700, 1, 0, 700, 1, 0,393,1,0,700,1,0]);

//ChocolateCake
Item.addCraftRecipe(399, 1, 0, [325, 1, 1,325, 1, 1, 325, 1, 1, 351, 1, 3,344, 1, 0, 351, 1, 3, 296, 1, 0,296,1,0,296,1,0]);

//Chocolate
Item.addCraftRecipe(397, 1, 0, [700,1,0,700,1,0,700,1,0,351, 1, 3,351, 1, 3,351,1,3]);

//Chocolate Bowl
Item.addCraftRecipe(370, 1, 0, [700, 1, 0,700, 1,0,700,1,0,700,1,0,397,1,0,700,1,0,700,1,0,281,1,0,700,1,0]);

//Pancake
Item.addCraftRecipe(369, 1, 0, [296, 1, 0,296, 1, 0, 296, 1, 0, 325, 1, 1,344, 1, 0, 325, 1, 1, 296, 1, 0,296,1,0,296,1,0]);

//Apple Slice
Item.addCraftRecipe(377, 5, 0, [700, 1, 0,260, 1, 0, 700, 1, 0, 700, 1, 0,371, 1, 0, 700, 1, 0, 700, 1, 0]);

//Knife
Item.addCraftRecipe(371, 1, 0, [700, 1, 0,265, 1, 0, 700, 1, 0, 700, 1, 0,280, 1, 0, 700, 1, 0, 700, 1, 0]);

//Cookie Cake
Item.addCraftRecipe(372, 1, 0, [357, 1, 0,357, 1, 0, 357, 1, 0, 357, 1, 0,344, 1, 0, 357, 1, 0, 296, 1, 0,296,1,0,296,1,0]);
